<GameFile>
  <PropertyGroup Name="Animation" Type="Scene" ID="d5896f37-d327-46f6-91fc-4146ecf78276" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="scene_ken_1" ActionTag="1640790174" Tag="4" IconVisible="False" LeftMargin="-178.1317" RightMargin="-141.8683" TopMargin="-43.5533" BottomMargin="-36.4467" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.8683" Y="323.5533" />
            <Scale ScaleX="0.8981" ScaleY="0.8981" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4811" Y="0.5056" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="Animation/scene_ken.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>