<GameFile>
  <PropertyGroup Name="StarWars" Type="Scene" ID="2ff717d3-b230-49f4-b4c2-714c0a5ac0e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="intro" ActionTag="-1856301527" Tag="10" IconVisible="False" LeftMargin="165.4944" RightMargin="138.5056" TopMargin="113.9410" BottomMargin="126.0590" ctype="SpriteObjectData">
            <Size X="656.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="493.4944" Y="326.0590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.5095" />
            <PreSize X="0.6833" Y="0.6250" />
            <FileData Type="Normal" Path="StarWars/intro.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>